# api uri
# REACT_APP_BASE_API_URI = https://kyw-stage.herokuapp.com/api
REACT_APP_BASE_API_URI = http://65.2.128.117:8000/api

# aws-s3 credentials
REACT_APP_AWS_S3_BUCKET = kyw-resume-bucket
REACT_APP_AWS_REGION = ap-south-1
REACT_APP_AWS_ACCESS_KEY = AKIAT4ZAC7LLH6BK2PP4
REACT_APP_AWS_SECRET_ACCESS_KEY = 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
GENERATE_SOURCEMAP=false
